# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	DoEesUZAFGU
.youtube.com	TRUE	/	TRUE	1773950515	VISITOR_INFO1_LIVE	lJdHjYoG5Jo
.youtube.com	TRUE	/	TRUE	1773950515	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgbQ%3D%3D
.youtube.com	TRUE	/	TRUE	1773932175	__Secure-ROLLOUT_TOKEN	CP_D7MyFq6zRbhDFl8HWyN6PAxja7efNzOePAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821470515	__Secure-YT_TVFAS	t=488352&s=2
.youtube.com	TRUE	/	TRUE	1773950515	DEVICE_INFO	ChxOelUxTURnMU5EVXhOelF6TnpZMk9UUTROdz09ELOQvMYGGK2MqMYG
.youtube.com	TRUE	/	TRUE	1758400314	GPS	1
.youtube.com	TRUE	/tv	TRUE	1791230515	__Secure-YT_DERP	CIKT_6V3
